<!DOCTYPE HTML>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devie-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/bc1ecf7330.js" crossorigin="anonymous"></script>
    <script type="text/javascript" async src="js/navbar.js"></script>

    <title>Sports Wiki/About</title>
  </head>

  <body>
    <!--Start of Header-->
    <header>
      <nav class="navbar">
        <a class="nav-title">SportsWiki</a>
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="football.html" class="nav-link">Football</a></li>
          <li class="nav-item"><a href="esports.html" class="nav-link">Esports</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <!--End of Header-->

    <!--About Me -->
    <h2> About Me</h2>
    <p> My name is Halley, I'm an aspiring sports data analyst with a special interest in developing Women's sports.
      I have played football/soccer my entire life, playing goalie for ametur teams in multiple countries.
      I also have extensive experiance in Martial Arts, with a 3rd degree black belt in Taekwondoe and a green belt in Auichi Jujitsu.
      <hr>
      The purpose of this website is both to give me easy and sorted access for any sports lookup that I want and to practice building a website.
      Hope you enjoy and let me know below if you have any input. :)
    </p>

    <br><br>

    <!--Contact Section-->
    <div class="container">
      <form id="contact" action="" method="post">
        <h3>Contact Me</h3>
        <p>Let me know if you have any input!</p>
        <fieldset>
          <input placeholder="Name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Email" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Your Message..." tabindex="3" required></textarea>
        </fieldset>
        <fieldset>
          <button name="Submit" type="submit" id="contact-sumbit" data-submit="...Sending">Submit</button>
        </fieldset>
      </form>
    </div>

  </body>

</html>
